{
  "name": "ragcr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vercel/node": "^5.5.16",
    "cheerio": "1.0.0-rc.12",
    "dotenv": "^16.4.0",
    "entities": "4.5.0",
    "jsdom": "^27.3.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.77.0"
  }
}